

.contacts-subtitle{
  margin-top: 95px;
  font-weight: 300;
  font-size: 18px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
}

.contacts-title{
  margin-top: 15px;
  font-weight: 500;
  font-size: 94px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
}

.contacts-map{
  margin-top: 90px;
}

.contacts-map iframe{
  width: 100%;
  height: 450px;
}

.contact__info{
  padding: 115px 0;
}

.contact__info-subtitle{
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
}

.contact__info-title{
  margin-top: 20px;
  font-weight: 500;
  font-size: 48px;
  text-align: center;
}

.contact__info-list{
  display: flex;
  justify-content: space-between;
  margin-top: 85px;
}

.contact__info-list .item-subtitle{
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}

.contact__info-list .item-title{
  max-width: 250px;
  margin-top: 10px;
  font-weight: 500;
  font-size: 19px;
  text-align: center;
}

.contacts-form {
  max-width: 860px;

  margin: 0 auto;
}
.form-subttitle {
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}
.form-title {
  margin-top: 25px;
  font-weight: 500;
  font-size: 50px;
  text-align: center;
}
.form-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 415px));
  gap: 30px;
  margin-top: 90px;
}
.contacts-input {
  padding: 20px 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 2555, .1);
  color: #fff;
  transition: all .2s;
}

.contacts-input:focus{
  outline: none;
  border-bottom: 1px solid #fff;
  transition: all 1s;
}

.contacts-text-area {
  grid-column: 1/3;
  min-height: 150px;
  max-height: 200px;
  resize: vertical;
}
.contacts-button {
  grid-column: 1/3;
  width: 120px;
  height: 120px;
  margin: 0 auto;
  background-color: transparent;
  border: 1px solid #eee;
  border-radius: 50%;
  color: #fff;
}


@media (max-width: 1024px) {
  .contacts-title{
    font-size: 24px;
  }
  .contacts__info-title{
    font-size: 35px;
  }
  .form-title{
    font-size: 35px;
  }
  .contacts-map iframe{
    height: 300px;
  }
}


@media (max-width: 991px) {
  .contact__info-list{
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 100px;
  }
  .contacts-form{
    max-width: 100%;
  }
  .form-wrapper{
    grid-template-columns: 1fr;
  }
  .contacts-text-area,
  .contacts-button {
    grid-column: 1/2;
  }
}
@media (max-width: 767px) {
  .contact__info-list{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

}