/* INTRO ============================================== */



.intro{
  margin-top: 51px;
}

.intro-title{
  display: inline-block;
  font-family: 'Inter', sans-serif;
  font-size: 150px;
  color: #fff;
  text-transform: uppercase;
}

.intro-descr{
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  line-height: 23px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #ddd;
}

.intro-img{
  position: absolute;
}

.intro-text-1{
  margin: 0px 40px 0 auto;
}

.intro-text-2{
  margin-left: 40px;
}

.intro-text-3{
  margin-top: 40px;
}



/* COMPANY ============================================== */



.company{
  margin-top: 120px;
}

.company .container{
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.company .left{
  width: 50%;
  font-size: 20px;
}

.company-body{
  max-width: 690px;
}

.company-title{
  font-weight: 500;
  font-size: 36px;
  line-height: 150%;
  text-indent: 90px;
}

.company-descr{
  margin-top: 33px;
  font-size: 17px;
  line-height: 30px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #ddd;
}

@media (max-width:1024px) {
  .company .container{
    flex-direction: column;
  }
  .company-title{
    margin-top: 50px;
    text-indent: 0;
  }
}

@media (max-width: 767px) {
  .company-title{
    font-size: 24px;
  }
}



/* OUR SERVISES ============================================== */



.servises{
  margin-top: 80px;
}

.servises .container{
  display: flex;
  justify-content: space-between;
}

.servises .left{
  max-width: 100px;
  font-size: 20px;
  line-height: 30px;
}

.servises-tabs{
  max-width: 740px;
}

.servises-tab .tab-top{
  position: relative;
  margin-bottom: 20px;
  padding: 27px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
}

.servises-tab .tab-top::before, .servises-tab .tab-top::after{
  content: '';
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 2px;
  border-radius: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: all .2s;
}

.servises-tab.active .tab-top::before{
  transform: rotate(90deg);
  transition: all .2s;
}

.servises-tab .tab-body{
  display: grid;
  grid-template-rows: 0fr;
  padding: 15px 0 0 0 ;
  overflow: hidden;
  transition: all .2s;
}

.servises-tab.active .tab-body{
  grid-template-rows: 1fr;
}

.servises-tab .tab-content{
  min-height: 0;
  font-size: 17px;
  line-height: 1.8em;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #ddd;

}

@media (max-width: 1024px) {
  .servises .container{
    flex-direction: column;
  }
  .servises-tabs{
    margin-top: 50px;
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .servises-tab .tab-top{
    font-size: 24px;
    line-height: 1.4em;
  }
}



/* OUR CAPABILITIES ============================================== */



.capabilities{
  margin-top: 120px;
}

.capabilities-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 35px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.capabilities-title{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}

.capabilities-button{
  display: flex;
  align-items: center;
  gap: 5px;
}

.capabilities-button .fake-button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 47px;
  border: 1px solid #fff;
  border-radius: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.capabilities-button button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #F1DA78;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.capabilities-list{
  display: flex;
  margin-top: 80px;
}

.capabilities-item{
  width: 25%;
  padding: 30px 41px 30px;
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.capabilitie-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.capabilitie-body{
  margin-top: 40px;
}

.capabilitie-title{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.capabilitie-descr{
  margin-top: 22px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 23px;
  color: #ddd;
}

@media (max-width: 1024px) {
  .capabilities-list{
    flex-wrap: wrap;
  }
  .capabilities-item{
    width: 50%;
    border-right: none;
  }
}

@media (max-width: 767px) {
  .capabilities-title{
    font-size: 24px;
  }
  .capabilities-button .fake-button{
    display: none;
  }
  .capabilities-item{
    width: 100%;
    padding: 30px 40px;
  }
}



/* RECENT WORK ============================================== */



.recent__work{
  padding: 120px 0px;
  background-color: #E9E8E3;
  color: #000;
}

.recent__work-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 31px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.recent__work-top .slider-buttons{
  display: flex;
  align-items: center;
  gap: 15px;
}

.recent__work-top .slider-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  cursor: pointer;
}

.recent__work-top .slider-btn.unactive{
  opacity: .35;
}

.recent__work-top .btn-next{
  transform: rotate(180deg);
}

.recent__work-title{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  text-transform: uppercase;
}

.recent-slider{
  margin-top: 80px;
  overflow: hidden;
}

.recent__work-list{
  display: flex;
  gap: 30px;
  transition: all .5s;
}

.recent__work-item .item-image{
  width: 520px;
  height: 400px;
}

.recent__work-item .item-image img{
  width: 100%;
  height: 100%;
}

.recent__work-item .item-subtitle{
  margin-top: 40px;
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 23px;
}

.recent__work-item .item-title{
  margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 24px;
}

@media (max-width: 767px) {
  .recent__work-title{
    font-size: 24px;
  }
}



/* TESTIMONIALS ============================================== */



.testimonials {
  padding: 120px 0 80px;
  background-color: #000;
}

.testimonials .container{
  padding: 0 40px;
}

.testimonials-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 31px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.testimonials-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}

.testimonials-top .slider-buttons{
  display: flex;
  align-items: center;
  gap: 15px;
}

.testimonials-top .slider-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  cursor: pointer;
}

.testimonials-top .slider-btn.unactive{
  opacity: .35;
}

.testimonials-top .btn-next{
  transform: rotate(180deg);
}

.slider-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}

.testimonials-slider {
  overflow: hidden;
}

.testimonials-list {
  display: flex;
  width: max-content;
}

.testimonials-item {
  display: flex;
  justify-content: space-between;
  gap: 40px;
} 

.item-icon {
  margin-top: 4px;
}
 
.item-title {
  max-width: 790px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  line-height: 36px;
  font-size: 23px;
} 

.item-name {
  margin-top: 37px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 36px;
  text-transform: uppercase;
} 

.item-client {
  margin-top: 11px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2px;
  opacity: .8;
  text-transform: uppercase;
}

.slider-count{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 140px;
  height: 140px;
  margin-right: 80px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.testimonial .slider-item{
  width: 222px;
  height: 311px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: none;
}

.infinity__slider.testimonial{
  padding-bottom: 120px;
  background-color: #000;
}

@media (max-width: 991px) {
  .slider-count{
    display: none;
  }
}
@media (max-width: 767px) {
  .testimonials-title{
    font-size: 24px;
  }
}  



/* BLOG ============================================== */



.blog{
  padding: 120px 0;
  background-color: #E9E8E3;
  color: #000;
}

.blog .container {
  padding: 0 40px;
}

.blog-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 35px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.blog-title{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}

.blog-button{
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-button .fake-button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 47px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.blog-button button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #F1DA78;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.blog-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.blog-card {
  display: flex;
  align-items: center;
  gap: 25px;
  max-width: 630px;
  width: 100%;
  padding: 26px 0px 26px 26px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.card-image {
  position: relative;
  flex-shrink: 0;
  width: 223px;
  height: 300px;
}

.card-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.image-date {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 65px;
  height: 65px;
  background-color: #fff;
  border-radius: 5px;
}

.day {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}

.month {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 10px;
  line-height: 20px;
  text-transform: uppercase;
}

.card-subtitle {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 2px;
}

.card-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 25px;
  line-height: 40px;
}
.card-link {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  line-height: 25px;
  color: #212529;
}

@media (max-width: 991px) {
  .blog-cards{
    flex-direction: column;
  }
  .blog-card{
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .blog-title{
    font-size: 24px;
  }
  .blog-card{
    flex-direction: column;
    padding: 26px;
  }
  .card-image{
    width: 100%;
  }
}



/* WORK WITH ============================================== */



.work__with{
  padding: 120px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.work__with .container{  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.work__with-button{
  padding: 13px 36px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2px;
  color: #fff;
}

.work__with-title{
  margin-top: 35px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 70px;
  line-height: 120%;
  text-align: center;
}

.work__with-title_light{
  display: block;
  font-weight: 300;
}

.work__with-touch{
  position: relative;
  width: 160px;
  height: 160px;
  margin-top: 35px;
  padding: 30px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-weight: 14px;
  letter-spacing: 1px;
  line-height: 28px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.work__with-touch::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #F1DA78;
  border-radius: 50%;
  transition: all .2s;
  z-index: -1;
}


.work__with-touch:hover{
  color: #000;
}

.work__with-touch:hover::before{
  width: 100%;
  height: 100%;
  transition: all .2s;
}

@media (max-width: 991px) {
  .work__with-title{
    font-size: 28px;
  }
}